<!-- Sample Ant build file for running IglooScore under JaCoCo -->
<!-- Jonathan Cook, 17 Sep 2015 -->
<!-- Last modified  by Jacob Espinoza
 Date: 2018 April 16 -->
<project name="iglooscore" default="jacocoreport" xmlns:jacoco="antlib:org.jacoco.ant">

   <!-- property to allow ant to find jacoco: CHANGE THE PATH to point to your install location -->
   <property name="jacocodir" location="/home/ugrad7/jespinoz/tools/jacoco/lib"/>

   <taskdef uri="antlib:org.jacoco.ant" resource="org/jacoco/ant/antlib.xml">
      <classpath path="${jacocodir}/jacocoant.jar"/>
   </taskdef>

   <!-- standard compile task, but turn debugging on for source viewing -->
   <target name="compile" description="compile the source">
      <javac srcdir="." includeantruntime="false" debug="true"/>
   </target>

   <!-- tests if new jacoco run is needed by checking if the jacoco.exec file is
        newer than the class files or this build file -->
   <target name="checkRun">
      <uptodate property="run.notneeded" targetfile="jacoco.exec">
         <srcfiles dir="." includes="*.class build.xml" />
      </uptodate>
   </target>

   <!-- run program under jacoco; only runs if needed -->
   <target name="jacocorun" depends="compile,checkRun" unless="run.notneeded">
      <delete>
         <!-- must delete coverage data file to start afresh (otherwise coverage accumulates) -->
         <fileset dir="." includes="jacoco.exec"/>
      </delete>
      <echo message="TEST IglooScore1: 8 9 6"/>
      <java classname="IglooScore1" fork="true">
         <arg value="8"/><arg value="9"/><arg value="6"/>
         <jvmarg line="-javaagent:${jacocodir}/jacocoagent.jar"/>
      </java>
      <echo message="TEST IglooScore1: 48 5 9"/>
      <java classname="IglooScore1" fork="true">
         <arg value="48"/><arg value="5"/><arg value="9"/>
         <jvmarg line="-javaagent:${jacocodir}/jacocoagent.jar"/>
      </java>
      <echo message="TEST IglooScore1: 84 5 9"/>
      <java classname="IglooScore1" fork="true">
         <arg value="84"/><arg value="5"/><arg value="9"/>
         <jvmarg line="-javaagent:${jacocodir}/jacocoagent.jar"/>
      </java>
      <echo message="TEST IglooScore1: -1 56 50"/>
      <java classname="IglooScore1" fork="true">
          <arg value="-1"/><arg value="56"/><arg value="50"/>
          <jvmarg line="-javaagent:${jacocodir}/jacocoagent.jar"/>
      </java>
      <echo message="TEST IglooScore1: 10 56 50"/>
      <java classname="IglooScore1" fork="true">
          <arg value="10"/><arg value="56"/><arg value="50"/>
          <jvmarg line="-javaagent:${jacocodir}/jacocoagent.jar"/>
      </java>
      <echo message="TEST IglooScore1: 10 -5 50"/>
      <java classname="IglooScore1" fork="true">
          <arg value="10"/><arg value="-5"/><arg value="50"/>
          <jvmarg line="-javaagent:${jacocodir}/jacocoagent.jar"/>
      </java>
      <echo message="TEST IglooScore1: 10 33 95"/>
      <java classname="IglooScore1" fork="true">
          <arg value="10"/><arg value="33"/><arg value="95"/>
          <jvmarg line="-javaagent:${jacocodir}/jacocoagent.jar"/>
      </java>
      <echo message="TEST IglooScore1: 10 33 -9"/>
      <java classname="IglooScore1" fork="true">
          <arg value="10"/><arg value="33"/><arg value="-9"/>
          <jvmarg line="-javaagent:${jacocodir}/jacocoagent.jar"/>
      </java>
      <echo message="TEST IglooScore1: 50 51"/>
      <java classname="IglooScore1" fork="true">
         <arg value="50"/><arg value="51"/>
         <jvmarg line="-javaagent:${jacocodir}/jacocoagent.jar"/>
      </java>
      <echo message="TEST IglooScore1: 9.9 20.2 33.3"/>
      <java classname="IglooScore1" fork="true">
          <arg value="9.9"/><arg value="20.2"/><arg value="33.3"/>
         <jvmarg line="-javaagent:${jacocodir}/jacocoagent.jar"/>
      </java>
      <echo message="TEST IglooScore1: 40 40 40"/>
      <java classname="IglooScore1" fork="true">
          <arg value="40"/><arg value="40"/><arg value="40"/>
         <jvmarg line="-javaagent:${jacocodir}/jacocoagent.jar"/>
      </java>
      <echo message="TEST IglooScore1: 50 50 50"/>
      <java classname="IglooScore1" fork="true">
          <arg value="50"/><arg value="50"/><arg value="50"/>
         <jvmarg line="-javaagent:${jacocodir}/jacocoagent.jar"/>
      </java>
      <echo message="TEST IglooScore1: "/>
      <java classname="IglooScore1" fork="true">
         <jvmarg line="-javaagent:${jacocodir}/jacocoagent.jar"/>
      </java>
      
      <echo message=""/>
      <echo message="*** Now running tests on IglooScore2 ***"/>
      <echo message=""/>
      
      <echo message="TEST IglooScore2: 46 39 30"/>
      <java classname="IglooScore2" fork="true">
         <arg value="46"/><arg value="39"/><arg value="30"/>
         <jvmarg line="-javaagent:${jacocodir}/jacocoagent.jar"/>
      </java>
      <echo message="TEST IglooScore2: 11 22 33"/>
      <java classname="IglooScore2" fork="true">
         <arg value="11"/><arg value="22"/><arg value="33"/>
         <jvmarg line="-javaagent:${jacocodir}/jacocoagent.jar"/>
      </java>
      <echo message="TEST IglooScore2: 8 9 6"/>
      <java classname="IglooScore2" fork="true">
         <arg value="8"/><arg value="9"/><arg value="6"/>
         <jvmarg line="-javaagent:${jacocodir}/jacocoagent.jar"/>
      </java>
      <echo message="TEST IglooScore2: 48 5 9"/>
      <java classname="IglooScore2" fork="true">
         <arg value="48"/><arg value="5"/><arg value="9"/>
         <jvmarg line="-javaagent:${jacocodir}/jacocoagent.jar"/>
      </java>
      <echo message="TEST IglooScore2: 12 35 49"/>
      <java classname="IglooScore2" fork="true">
         <arg value="12"/><arg value="35"/><arg value="49"/>
         <jvmarg line="-javaagent:${jacocodir}/jacocoagent.jar"/>
      </java>
      
      <echo message="TEST IglooScore2: -1 16 10"/>
      <java classname="IglooScore2" fork="true">
          <arg value="-1"/><arg value="16"/><arg value="10"/>
          <jvmarg line="-javaagent:${jacocodir}/jacocoagent.jar"/>
      </java>
      <echo message="TEST IglooScore2: 56 40 40"/>
      <java classname="IglooScore2" fork="true">
          <arg value="56"/><arg value="40"/><arg value="40"/>
          <jvmarg line="-javaagent:${jacocodir}/jacocoagent.jar"/>
      </java>
      <echo message="TEST IglooScore2:10 56 50"/>
      <java classname="IglooScore2" fork="true">
          <arg value="10"/><arg value="56"/><arg value="50"/>
          <jvmarg line="-javaagent:${jacocodir}/jacocoagent.jar"/>
      </java>
      <echo message="TEST IglooScore2:10 -99 50"/>
      <java classname="IglooScore2" fork="true">
          <arg value="10"/><arg value="-99"/><arg value="50"/>
          <jvmarg line="-javaagent:${jacocodir}/jacocoagent.jar"/>
      </java>
      <echo message="TEST IglooScore2:10 12 -50"/>
      <java classname="IglooScore2" fork="true">
          <arg value="10"/><arg value="12"/><arg value="-50"/>
          <jvmarg line="-javaagent:${jacocodir}/jacocoagent.jar"/>
      </java>
      <echo message="TEST IglooScore2:10 12 999"/>
      <java classname="IglooScore2" fork="true">
          <arg value="10"/><arg value="12"/><arg value="999"/>
          <jvmarg line="-javaagent:${jacocodir}/jacocoagent.jar"/>
      </java>
      
      <echo message="TEST IglooScore2: 50 51"/>
      <java classname="IglooScore2" fork="true">
         <arg value="50"/><arg value="51"/>
         <jvmarg line="-javaagent:${jacocodir}/jacocoagent.jar"/>
      </java>
      <echo message="TEST IglooScore2: 23.9 50.6 62.0"/>
      <java classname="IglooScore2" fork="true">
          <arg value="23.9"/><arg value="50.6"/><arg value="62.0"/>
         <jvmarg line="-javaagent:${jacocodir}/jacocoagent.jar"/>
      </java>
      <echo message="TEST IglooScore2: 40 40 40"/>
      <java classname="IglooScore2" fork="true">
          <arg value="40"/><arg value="40"/><arg value="40"/>
         <jvmarg line="-javaagent:${jacocodir}/jacocoagent.jar"/>
      </java>
      <echo message="TEST IglooScore2: 50 50 50"/>
      <java classname="IglooScore2" fork="true">
          <arg value="50"/><arg value="50"/><arg value="50"/>
         <jvmarg line="-javaagent:${jacocodir}/jacocoagent.jar"/>
      </java>
      <echo message="TEST IglooScore2: "/>
      <java classname="IglooScore2" fork="true">
         <jvmarg line="-javaagent:${jacocodir}/jacocoagent.jar"/>
      </java>
   </target>

   <!-- tests if new jacoco report needs generated by checking if top report file
        (index.html) is newer than the run data file (jacoco.exec) -->
   <target name="checkReport">
      <uptodate property="report.notneeded" targetfile="report/index.html" srcfile="jacoco.exec" />
   </target>

   <!-- generate a new jacoco report from a new data file; only runs if needed -->
   <target name="jacocoreport" depends="jacocorun,checkReport" unless="report.notneeded">
      <jacoco:report>
         <executiondata>
            <file file="jacoco.exec"/>
         </executiondata>
         <structure name="iglooscore">
            <classfiles>
               <fileset dir="."/>
            </classfiles>
            <sourcefiles encoding="UTF-8">
               <fileset dir="."/>
            </sourcefiles>
         </structure>
         <html destdir="report"/>
      </jacoco:report>
   </target>

   <!-- clean up by removing all generated files; do "ant clean" to start afresh -->
   <target name="clean">
      <delete>
         <fileset dir="." includes="*.class jacoco.exec"/>
      </delete>
      <delete dir="report" />
   </target>

</project>

